mod locale;
mod lexer;
mod parser;
mod keywords;
mod normalize;
mod eval;
mod stdlib;
mod symbols;
mod debugger;

use std::{env, fs, process};

use debugger::{debug_block, debug_header};
use eval::{eval_program, Env};
use keywords::KeywordMap;
use lexer::lex;
use locale::{detect_locale_from_env, Locale};
use normalize::normalize_program;
use parser::parse;

fn print_usage(program: &str) {
    eprintln!("Usage:");
    eprintln!("  {program} <source-file>");
    eprintln!("  {program} --verbose <source-file>");
    eprintln!("  {program} --locale <zh-CN|en-US|ja-JP|fr-FR|de-DE|ar-SA> <source-file>");
    eprintln!("  {program} --locale <zh-CN|en-US|ja-JP|fr-FR|de-DE|ar-SA> --verbose <source-file>");
    eprintln!("  {program} --verbose --locale <zh-CN|en-US|ja-JP|fr-FR|de-DE|ar-SA> <source-file>");
}

fn parse_locale_arg(s: &str) -> Result<Locale, String> {
    match s {
        "zh-CN" | "zh_CN" => Ok(Locale::ZhCN),
        "en-US" | "en_US" => Ok(Locale::EnUS),
        "ja-JP" | "ja_JP" => Ok(Locale::JaJP),
        "fr-FR" | "fr_FR" => Ok(Locale::FrFR),
        "de-DE" | "de_DE" => Ok(Locale::DeDE),
        "ar-SA" | "ar_SA" => Ok(Locale::ArSA),
        _ => Err(format!("Unsupported locale: {s}")),
    }
}

fn main() {
    let args: Vec<String> = env::args().collect();
    let program = args.first().map(String::as_str).unwrap_or("qsisp");

    let mut verbose = false;

    let (locale, file_path) = match args.as_slice() {
        [_prog, file] => (detect_locale_from_env(), file.as_str()),

        [_prog, flag, file] if flag == "--verbose" => {
            verbose = true;
            (detect_locale_from_env(), file.as_str())
        }

        [_prog, flag, loc, file] if flag == "--locale" => {
            let locale = match parse_locale_arg(loc) {
                Ok(l) => l,
                Err(msg) => {
                    eprintln!("{msg}");
                    print_usage(program);
                    process::exit(2);
                }
            };
            (locale, file.as_str())
        }

        [_prog, flag1, loc, flag2, file]
            if flag1 == "--locale" && flag2 == "--verbose" =>
        {
            verbose = true;
            let locale = match parse_locale_arg(loc) {
                Ok(l) => l,
                Err(msg) => {
                    eprintln!("{msg}");
                    print_usage(program);
                    process::exit(2);
                }
            };
            (locale, file.as_str())
        }

        [_prog, flag1, flag2, loc, file]
            if flag1 == "--verbose" && flag2 == "--locale" =>
        {
            verbose = true;
            let locale = match parse_locale_arg(loc) {
                Ok(l) => l,
                Err(msg) => {
                    eprintln!("{msg}");
                    print_usage(program);
                    process::exit(2);
                }
            };
            (locale, file.as_str())
        }

        _ => {
            print_usage(program);
            process::exit(2);
        }
    };

    let source = match fs::read_to_string(file_path) {
        Ok(s) => s,
        Err(err) => {
            eprintln!("Error @ reading file: {file_path}");
            eprintln!("{err}");
            process::exit(1);
        }
    };

    debug_header(verbose, locale, file_path);

    let tokens = match lex(&source, locale) {
        Ok(t) => t,
        Err(err) => {
            eprintln!("Lexical error @ {:?}", err);
            process::exit(1);
        }
    };
    debug_block(verbose, "tokens", &tokens);

    let ast = match parse(&tokens) {
        Ok(ast) => ast,
        Err(err) => {
            eprintln!("Syntax error @ {:?}", err);
            process::exit(1);
        }
    };
    debug_block(verbose, "ast", &ast);

    let kw = KeywordMap::new(locale);
    let normalized_ast = normalize_program(&ast, &kw);
    debug_block(verbose, "normalized ast", &normalized_ast);

    let env = Env::new();
    stdlib::install_stdlib(&env);

    let values = match eval_program(&normalized_ast, &env) {
        Ok(v) => v,
        Err(err) => {
            eprintln!("Eval error @ {:?}", err);
            process::exit(1);
        }
    };
    debug_block(verbose, "vals", &values);
}